DVG Transportation outputName ConstrainedTransportationTime {    
	
	INIT INITFetchStation {     
		InitPort FetchStation => "BBRepo.GotoLocation.M1.GoalPosition" {
			VariabilityType CONSTANT 
			RepresentationType ABSOLUTE
			Interface EXTERNAL   
			ComplexVSPInit {   
				[  
					Element x RealInit [ -12330.0 ], 
					Element y RealInit [ 12460.0 ]  
				]
			}
		}
	}

	INIT INITDeliverStation {
		InitPort DeliverStation => "BBRepo.GotoLocation.M1.GoalPosition" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
			Interface EXTERNAL
			ComplexVSPInit { 
				[  
					Element x RealInit [ 2670.0 ],
					Element y RealInit [ 5900.0 ]  
				]
			}
		}
	}
	
	INIT INITStartPosition {
		InitPort StartPosition => "BBRepo.GotoLocation.CurrentPosition" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
			Interface EXTERNAL
			ComplexVSPInit { 
				[  
					Element x RealInit [ 7.0 ],
					Element y RealInit [ 989.0 ]  
				]
			}
		}
	}	
	
	INIT INITVelocity1 {
		InitPort Velocity1 => "BBRepo.GotoLocation.Velocity" {
			VariabilityType ACTIVE
			RepresentationType ABSOLUTE
			RealVSPInit [ 100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0, 1000.0 ]
			Index 0
		}
	}
	
	INIT INITVelocity2 {
		InitPort Velocity2 => "BBRepo.GotoLocation.Velocity" {
			VariabilityType ACTIVE
			RepresentationType ABSOLUTE Description ""
			RealVSPInit [ 100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0, 1000.0 ]
			Index 1
		}
	}			
	
	APRO Goto1Time {
		
		OutputPort Goto1Time => "BBRepo.GotoLocation.Time" {
			VariabilityType ACTIVE
			RepresentationType ABSOLUTE
		}
				
		InputPort I1 => "INITVelocity1.Velocity1",
		InputPort I2 => "INITStartPosition.StartPosition",
		InputPort I3 => "INITFetchStation.FetchStation"
		
		Description {
			Core {
				InternalInputPort I1 => I1,
				InternalInputPort I2 => I2,
				InternalInputPort I3 => I3
				InternalOutputPort InternalGoto1Time => "BBRepo.GotoLocation.Time" {
					VariabilityType ACTIVE
					RepresentationType ABSOLUTE
				}
				O=f(I):
					"double $OUT$ = 0.0;
				 	 double tmp = Math.sqrt(Math.pow($I2[0]$-$I3[0]$,2)+Math.pow($I2[1]$-$I3[1]$,2));
				 	 $OUT$ = tmp/$I1$;
					"
			}
		}
	}
		
	APRO Goto2Time {
		
		OutputPort Goto2Time => "BBRepo.GotoLocation.Time" {
			VariabilityType ACTIVE
			RepresentationType ABSOLUTE
		}
				
		InputPort I1 => "INITVelocity2.Velocity2",
		InputPort I2 => "INITFetchStation.FetchStation",
		InputPort I3 => "INITDeliverStation.DeliverStation"
		
		Description {
			Core {
				InternalInputPort I1 => I1,
				InternalInputPort I2 => I2,
				InternalInputPort I3 => I3
				InternalOutputPort InternalGoto2Time => "BBRepo.GotoLocation.Time" {
					VariabilityType ACTIVE
					RepresentationType ABSOLUTE
				}
				O=f(I):
					"double $OUT$ = 0.0;
				 	 double tmp = Math.sqrt(Math.pow($I2[0]$-$I3[0]$,2)+Math.pow($I2[1]$-$I3[1]$,2));
				 	 $OUT$ = tmp/$I1$;
					"
			}
		}
	}
	
	SAPRO SAPROCollectBoxTime {
		
		OutputPort CollectBoxTime => "Transportation.Transportation.Time" {
			VariabilityType ACTIVE
			RepresentationType ABSOLUTE
		}
		
		InputPort I1 => "Goto1Time.Goto1Time",
		InputPort I2 => "BBRepo.INITDockToStationTime.DockToStationTime",
		InputPort I3 => "BBRepo.INITLoadFromStationTime.LoadFromStationTime",
		InputPort I4 => "BBRepo.INITUndockFromStationTime.UndockFromStationTime"
		
		O=f(I): "double $OUT$ = $I1$+$I2$+$I3$+$I4$;"
	}
	
	SAPRO SAPRODeliverBoxTime {
		
		OutputPort DeliverBoxTime => "Transportation.Transportation.Time" {
			VariabilityType ACTIVE
			RepresentationType ABSOLUTE
		}
				
		InputPort I1 => "Goto2Time.Goto2Time",
		InputPort I2 => "BBRepo.INITDockToStationTime.DockToStationTime",
		InputPort I3 => "BBRepo.INITUnloadToStationTime.UnloadToStationTime",
		InputPort I4 => "BBRepo.INITUndockFromStationTime.UndockFromStationTime"
		
		O=f(I): "double $OUT$ = $I1$+$I2$+$I3$+$I4$;"
	}
	
	SAPRO SAPROTransportationTime { 
		
		OutputPort TransportationTime => "Transportation.Transportation.Time" {
			VariabilityType ACTIVE
			RepresentationType ABSOLUTE
		}
				
		InputPort I1 => "SAPROCollectBoxTime.CollectBoxTime",
		InputPort I2 => "SAPRODeliverBoxTime.DeliverBoxTime"
		
		O=f(I): "double $OUT$ = $I1$+$I2$;"
	}
	
	INIT INITTimeConstraint { 
		InitCPort TimeConstraint => "Transportation.Transportation.Time" {
			VariabilityType CONSTANT
			Interface EXTERNAL
			RealVSPInit [ 100.0 ]
		}
	}
	
	COMF COMFConstrainedTransportationTime {
		
		OutputPort ConstrainedTransportationTime => "Transportation.Transportation.Time" {
			VariabilityType ACTIVE
			RepresentationType ABSOLUTE
		}
		
		InputPort I1 => "SAPROTransportationTime.TransportationTime"
		InputCPort I2 => "INITTimeConstraint.TimeConstraint"
		
		O=f(I): </<= (inclusive false)
	}	
		
}