BuildingBlockDescription Transportation dvg Transportation { 

    BuildingBlock Transportation {       
        VariabilityEntitySet {
            PropertySet { 
                Time is UdoTime
            } 
        }
        Decomposition (Seq_Transportation) 
    }
  
    Sequential Seq_Transportation { 
    	Container C1 {
		    BuildingBlock CollectBox {
		          VariabilityEntitySet {
		            PropertySet { 
		                Time is UdoTime
		            }
		        }
		        Decomposition(Seq_CollectBox)      	
		    }    		
    	},
    	Container C2 {
			BuildingBlock DeliverBox {
			      VariabilityEntitySet {
			        PropertySet { 
			            Time is UdoTime
			        }
			    }
			    Decomposition(Seq_DeliverBox)      	
			}      		 		
    	}
    }

    Sequential Seq_CollectBox {
        Container C1 { 
            BuildingBlock GotoLocation { 
                Inputs { 
                    Mandatory M1 GoalPosition is UdoLocation2D 
                }
                VariabilityEntitySet {
                    ParameterSet {
                        Velocity is UdoTranslationalVelocity
                    }
                    PropertySet {
                        Time is UdoTime 
                    }
                    ContextSet {
                        CurrentPosition is UdoLocation2D
                    }
                }
            }
        },
        Container C2 { 
            BuildingBlock DockToStation {
                VariabilityEntitySet {
                    PropertySet { 
                        Time is UdoTime
                    }
                }
            }
        },
        Container C3 {
            BuildingBlock LoadFromStation {
                VariabilityEntitySet {
                    PropertySet { 
                        Time is UdoTime
                    }
                }               
            }
        },
        Container C4 {
            BuildingBlock UndockFromStation {
                VariabilityEntitySet {
                    PropertySet { 
                        Time is UdoTime
                    }
                }                       
            }
        }       
    }

    Sequential Seq_DeliverBox { 
        Container C1 => "Seq_CollectBox.C1.GotoLocation",
        //Container C1 { BuildingBlockInst GotoLocation_2 { => "Seq_CollectBox.C1" }}, 
        Container C2 => "Seq_CollectBox.C2.DockToStation",
        Container C3 {
            BuildingBlock UnloadToStation {
                VariabilityEntitySet {
                    PropertySet {
                        Time is UdoTime
                    }
                }     
            }
        },
        Container C4 => "Seq_CollectBox.C4.UndockFromStation"
    }
}