# SmartDependencyVariabilityGraphs

./: LICENSE  README.md
examples/AllocOrderPicking/: AllocOrderPicking.bbdsl  AllocOrderPicking.dvgdsl  project  representations.aird
examples/AllocOrderPickingEQUF/: .project  AllocOrderPickingEQUF.bbdsl  AllocOrderPickingEQUF.dvgdsl  representations.aird
examples/AllocProblem/: .project  AllocProblem.bbdsl  AllocProblem.dvgdsl  representations.aird
examples/AllocSharedOrderPicking/: AllocSharedOrderPicking.bbdsl  AllocSharedOrderPicking.dvgdsl  project  representations.aird
examples/BehaviorTransportation/: .project  BehaviorTransportation.tcl  ConfigureFunctions.tcl  Kb.tcl  ProvideFunctions.tcl  representations.aird
examples/BehaviorTransportationExample/: BehaviorTransportationExample.tcl  Kb.tcl  project  representations.aird
examples/BuildingBlockRepository/: BuildingBlockRepository.bbdsl  BuildingBlockRepository.dvgdsl  project  representations.aird
examples/DataObjectRepository/: .project  DataObjectRepository.dordsl  representations.aird
examples/Larry/: .project  Larry.bbdsl  Larry.dvgdsl  representations.aird
examples/Macy/: .project  Macy.bbdsl  Macy.dvgdsl  representations.aird
examples/Robotino/: Robotino.bbdsl  Robotino.dvgdsl  project  representations.aird
examples/Robotino_2/: .project  Robotino_2.bbdsl  Robotino_2.dvgdsl  representations.aird
examples/Transportation/: .project  Transportation.bbdsl  Transportation.dvgdsl  project  representations.aird
examples/TransportationTutorial/: TransportationTutorial.bbdsl  TransportationTutorial.dvgdsl  representations.aird
src/ecore.metamodels/Dor/: .project  build.xml  plugin.properties  plugin.xml
src/ecore.metamodels/Dor/model/: dor.aird  dor.ecore  dor.genmodel
src/ecore.metamodels/Vi/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
src/ecore.metamodels/Vi/model/: vi.aird  vi.ecore  vi.genmodel
src/ecore.metamodels/bbn/: build.xml  javaCompiler...args  plugin.properties  plugin.xml  project
src/ecore.metamodels/bbn/model/: bbn.aird  bbn.ecore  bbn.genmodel
src/sirius.designs/bb.design/: plugin.properties  plugin.xml  project
src/sirius.designs/bb.design/description/: bb.odesign
src/sirius.designs/bb.design/src/bb/design/: Activator.java  Services.java
src/sirius.designs/dvg.design/: .project  plugin.properties  plugin.xml
src/sirius.designs/dvg.design/description/: dvg.odesign
src/sirius.designs/dvg.design/icons/: credit
src/sirius.designs/dvg.design/src/dvg/design/: Activator.java  Services.java
src/sirius.designs/tcl.design/: plugin.properties  plugin.xml  project
src/sirius.designs/tcl.design/description/: tcl.odesign
src/sirius.designs/tcl.design/src/tcl/design/: Activator.java  Services.java
src/xtext.grammars-xtend.generators/org.xtext.bb/: build.xml  plugin.xml  project
src/xtext.grammars-xtend.generators/org.xtext.bb.ide/: build.xml  javaCompiler...args  project
src/xtext.grammars-xtend.generators/org.xtext.bb.ide/src/org/xtext/bb/ide/: BbDslIdeModule.java  BbDslIdeSetup.java
src/xtext.grammars-xtend.generators/org.xtext.bb.tests/: .project  build.xml  javaCompiler...args
src/xtext.grammars-xtend.generators/org.xtext.bb.tests/src/org/xtext/bb/tests/: BbDslParsingTest.xtend
src/xtext.grammars-xtend.generators/org.xtext.bb.tests/test-bin/org/xtext/bb/tests/: BbDslParsingTest.xtend
src/xtext.grammars-xtend.generators/org.xtext.bb.tests/xtend-gen/org/xtext/bb/tests/: BbDslParsingTest.java
src/xtext.grammars-xtend.generators/org.xtext.bb.ui/: .project  build.xml  javaCompiler...args  plugin.xml  plugin.xml_gen
src/xtext.grammars-xtend.generators/org.xtext.bb.ui.tests/: .project  build.xml  javaCompiler...args
src/xtext.grammars-xtend.generators/org.xtext.bb.ui/src/org/xtext/bb/ui/: BbDslUiModule.java
src/xtext.grammars-xtend.generators/org.xtext.bb/src/org/xtext/bb/: BbDsl.xtext  BbDslRuntimeModule.java  BbDslStandaloneSetup.java  GenerateBbDsl.mwe2
src/xtext.grammars-xtend.generators/org.xtext.bb/src/org/xtext/bb/formatting2/: BbDslFormatter.xtend
src/xtext.grammars-xtend.generators/org.xtext.dor/: .project  build.xml  javaCompiler...args
src/xtext.grammars-xtend.generators/org.xtext.dor.ide/: build.xml  javaCompiler...args  project
src/xtext.grammars-xtend.generators/org.xtext.dor.tests/: .project  build.xml  javaCompiler...args
src/xtext.grammars-xtend.generators/org.xtext.dor.ui/: .project  build.xml  javaCompiler...args  plugin.xml  plugin.xml_gen
src/xtext.grammars-xtend.generators/org.xtext.dor.ui.tests/: .project  build.xml  javaCompiler...args
src/xtext.grammars-xtend.generators/org.xtext.dor/src/org/xtext/dor/: DorDsl.xtext  DorDslRuntimeModule.java  DorDslStandaloneSetup.java  GenerateDorDsl.mwe2
src/xtext.grammars-xtend.generators/org.xtext.dvg/: build.xml  javaCompiler...args  project
src/xtext.grammars-xtend.generators/org.xtext.dvg.ide/: build.xml  javaCompiler...args  project
src/xtext.grammars-xtend.generators/org.xtext.dvg.ide/src/org/xtext/dvg/ide/: DvgDslIdeModule.java  DvgDslIdeSetup.java
src/xtext.grammars-xtend.generators/org.xtext.dvg.tests/: .project  build.xml  javaCompiler...args
src/xtext.grammars-xtend.generators/org.xtext.dvg.ui/: build.xml  javaCompiler...args  plugin.xml  plugin.xml_gen  project
src/xtext.grammars-xtend.generators/org.xtext.dvg.ui.tests/: build.xml  javaCompiler...args  project
src/xtext.grammars-xtend.generators/org.xtext.dvg/src/org/xtext/dvg/: DvgDsl.xtext  DvgDslRuntimeModule.java  DvgDslStandaloneSetup.java  GenerateDvgDsl.mwe2
src/xtext.grammars-xtend.generators/org.xtext.tcl/: project
src/xtext.grammars-xtend.generators/org.xtext.tcl.ide/: project
src/xtext.grammars-xtend.generators/org.xtext.tcl.tests/: project
src/xtext.grammars-xtend.generators/org.xtext.tcl.ui/: plugin.xml  project
src/xtext.grammars-xtend.generators/org.xtext.tcl.ui.tests/: .project
src/xtext.grammars-xtend.generators/org.xtext.tcl/src/org/xtext/tcl/: GenerateTcl.mwe2  Tcl.xtext  TclRuntimeModule.java  TclStandaloneSetup.java
(+130 files in other folders)
