DVG AllocSharedOrderPicking outputName SharedOrderPickingTime FinalOperation MIN {
	
	DMAGR DMAGR_1 { 
		DAGGR { 
			OutputPort DAGGRVelocity => "BBRepo.GotoLocation.Velocity" {
				VariabilityType CONSTANT
				RepresentationType ABSOLUTE
				Description "Velocity" 
			}
		}, 
		DAGGR {
			OutputPort DAGGRStartPosition => "BBRepo.GotoLocation.CurrentPosition" {
				VariabilityType CONSTANT
				RepresentationType ABSOLUTE
				Description "StartPosition"
			}
		}		
	}
	 	
	INIT INITDockToRobotTime {
		InitPort DockToRobotTime => "AllocSharedOrderPicking.AllocSharedOrderPicking.Time" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
			RealVSPInit [ 29.0 ]
		}
	}
	
	INIT INITPickAndPlaceTime {
		InitPort PickAndPlaceTime => "AllocSharedOrderPicking.AllocSharedOrderPicking.Time" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
			RealVSPInit [ 16.0 ]
		} 
	}
	
	INIT INITNumberObjects {
		InitPort NumberObjects => "AllocSharedOrderPicking.AllocSharedOrderPicking.M1.NumberObjects" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
			IntegerVSPInit [ 1 ]
		} 
	}
			
	SAPRO SAPROPickAndPlaceTime {
		
		OutputPort OverallPickAndPlaceTime => "AllocSharedOrderPicking.AllocSharedOrderPicking.Time" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
		}
		
		InputPort I1 => "INITPickAndPlaceTime.PickAndPlaceTime",
		InputPort I2 => "INITNumberObjects.NumberObjects"
		
		O=f(I): "double $OUT$ = $I1$*$I2$;"
	}
	
	SAPRO SAPROParallelTime {
			
		OutputPort ParallelTime => "BBRepo.CollectBox.Time" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
		}
		
		InputPort I1 => "SAPROCollectBoxTime.CollectBoxTime",
		InputPort I2 => "SAPROApproachAndDetectTime.ApproachAndDetectTime"
		
		O=f(I): "double $OUT$ = Math.max($I1$,$I2$);"
	}	
	
	SAPRO SAPROCollaborationTime {
			
		OutputPort CollaborationTime => "BBRepo.CollectBox.Time" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
		}
		
		InputPort I1 => "Goto3Time.Goto3Time",
		InputPort I2 => "INITDockToRobotTime.DockToRobotTime",
		InputPort I3 => "SAPROPickAndPlaceTime.OverallPickAndPlaceTime",
		InputPort I4 => "Goto4Time.Goto4Time"
		
		O=f(I): "double $OUT$ = $I1$+$I2$+$I3$+$I4$;"
	}	
	
	SAPRO SAPROSharedOrderPickingTime {
			
		OutputPort SharedOrderPickingTime => "AllocSharedOrderPicking.AllocSharedOrderPicking.Time" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
		}
		
		InputPort I1 => "SAPROParallelTime.ParallelTime",
		InputPort I2 => "SAPROCollaborationTime.CollaborationTime"
		
		O=f(I): "double $OUT$ = $I1$+$I2$;"
	}					
	
	BBContainer => "AllocSharedOrderPicking.Pa_SharedOrderPicking.C1"   {  
		SAPRO SAPROCollectBoxTime { 
			
			OutputPort CollectBoxTime => "BBRepo.CollectBox.Time" {
				VariabilityType CONSTANT
				RepresentationType ABSOLUTE
			}
			
			InputPort I1 => "Goto1Time.Goto1Time",
			InputPort I2 => "BBRepo.INITDockToStationTime.DockToStationTime",
			InputPort I3 => "BBRepo.INITLoadFromStationTime.LoadFromStationTime",
			InputPort I4 => "BBRepo.INITUndockFromStationTime.UndockFromStationTime"
			
			O=f(I): "double $OUT$ = $I1$+$I2$+$I3$+$I4$;"
		}
		
		APRO Goto1Time {
			
			OutputPort Goto1Time => "BBRepo.GotoLocation.Time" {
				VariabilityType CONSTANT
				RepresentationType ABSOLUTE 
			}
					
			InputPort I1 => "DMAGR_1.DAGGRVelocity",
			InputPort I2 => "DMAGR_1.DAGGRStartPosition",
			InputPort I3 => "BBRepo.INITFetchStation.FetchStation"
			
			Description {
				Core {
					InternalInputPort I1 => I1,
					InternalInputPort I2 => I2,
					InternalInputPort I3 => I3
					InternalOutputPort InternalGoto1Time => "BBRepo.GotoLocation.Time" {
						VariabilityType CONSTANT
						RepresentationType ABSOLUTE
					}
					O=f(I):
						"double $OUT$ = 0.0;
					 	 double tmp = Math.sqrt(Math.pow($I2[0]$-$I3[0]$,2)+Math.pow($I2[1]$-$I3[1]$,2));
					 	 $OUT$ = tmp/$I1$;
						"
				}
			}
		}	
	}
	
	BBContainer => "AllocSharedOrderPicking.Pa_SharedOrderPicking.C2" {	 
		INIT INITDetectObjectsTime {
			InitPort DetectObjectsTime => "AllocSharedOrderPicking.AllocSharedOrderPicking.Time" {
				VariabilityType CONSTANT
				RepresentationType ABSOLUTE
				RealVSPInit [ 11.0 ]
			} 
		}
		
		APRO Goto2Time {
			
			OutputPort Goto2Time => "BBRepo.GotoLocation.Time" {
				VariabilityType CONSTANT
				RepresentationType ABSOLUTE
			}
					
			InputPort I1 => "DMAGR_1.DAGGRVelocity",
			InputPort I2 => "DMAGR_1.DAGGRStartPosition",
			InputPort I3 => "BBRepo.INITPickingPlace.PickingPlace"
			
			Description {
				Core {
					InternalInputPort I1 => I1,
					InternalInputPort I2 => I2,
					InternalInputPort I3 => I3
					InternalOutputPort InternalGoto2Time => "BBRepo.GotoLocation.Time" {
						VariabilityType CONSTANT
						RepresentationType ABSOLUTE
					}
					O=f(I):
						"double $OUT$ = 0.0;
					 	 double tmp = Math.sqrt(Math.pow($I2[0]$-$I3[0]$,2)+Math.pow($I2[1]$-$I3[1]$,2));
					 	 $OUT$ = tmp/$I1$;
						"
				}
			}
		}			
		
		SAPRO SAPROApproachAndDetectTime {
			
			OutputPort ApproachAndDetectTime => "BBRepo.CollectBox.Time" {
				VariabilityType CONSTANT
				RepresentationType ABSOLUTE
			}
			
			InputPort I1 => "Goto2Time.Goto2Time",
			InputPort I2 => "INITDetectObjectsTime.DetectObjectsTime"
			
			O=f(I): "double $OUT$ = $I1$+$I2$;"
		}			
	}
	
	BBContainer => "AllocSharedOrderPicking.Seq_Collaboration.C1" { 
		
		APRO Goto3Time {
		
			OutputPort Goto3Time => "BBRepo.GotoLocation.Time" {
				VariabilityType CONSTANT
				RepresentationType ABSOLUTE
			}
					
			InputPort I1 => "DMAGR_1.DAGGRVelocity",
			InputPort I2 => "BBRepo.INITFetchStation.FetchStation",
			InputPort I3 => "BBRepo.INITPickingPlace.PickingPlace"
			
			Description {
				Core { 
					InternalInputPort I1 => I1,
					InternalInputPort I2 => I2,
					InternalInputPort I3 => I3
					InternalOutputPort InternalGoto2Time => "BBRepo.GotoLocation.Time" {
						VariabilityType CONSTANT
						RepresentationType ABSOLUTE
					}
					O=f(I):
						"double $OUT$ = 0.0;
					 	 double tmp = Math.sqrt(Math.pow($I2[0]$-$I3[0]$,2)+Math.pow($I2[1]$-$I3[1]$,2));
					 	 $OUT$ = tmp/$I1$;
						"
				}
			}
		}
	}
	
	BBContainer => "AllocSharedOrderPicking.Seq_Collaboration.C4" { 
		
		APRO Goto4Time {
		
			OutputPort Goto4Time => "BBRepo.GotoLocation.Time" {
				VariabilityType CONSTANT
				RepresentationType ABSOLUTE
			}
					
			InputPort I1 => "DMAGR_1.DAGGRVelocity",
			InputPort I2 => "BBRepo.INITPickingPlace.PickingPlace",
			InputPort I3 => "BBRepo.INITDeliverStation.DeliverStation"
			
			Description {
				Core {
					InternalInputPort I1 => I1,
					InternalInputPort I2 => I2,
					InternalInputPort I3 => I3
					InternalOutputPort InternalGoto2Time => "BBRepo.GotoLocation.Time" {
						VariabilityType CONSTANT
						RepresentationType ABSOLUTE
					}
					O=f(I):
						"double $OUT$ = 0.0;
					 	 double tmp = Math.sqrt(Math.pow($I2[0]$-$I3[0]$,2)+Math.pow($I2[1]$-$I3[1]$,2));
					 	 $OUT$ = tmp/$I1$;
						"
				}
			}
		}
	}					
}