<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Vi/src-gen" creationIcons="false" editDirectory="/Vi.edit/src-gen"
    editorDirectory="/Vi.editor/src-gen" modelPluginID="Vi" modelName="Vi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>vi.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Vi" disposableProviderFactory="true" ecorePackage="vi.ecore#/">
    <genClasses ecoreClass="vi.ecore#//ComplexVSPInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vi.ecore#//ComplexVSPInit/vi"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//VI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vi.ecore#//VI/e"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vi.ecore#//Element/t"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//Type"/>
    <genClasses ecoreClass="vi.ecore#//Bool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vi.ecore#//Bool/bv"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//Integer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vi.ecore#//Integer/iv"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//RealValue/value"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//Real">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vi.ecore#//Real/rv"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//String">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vi.ecore#//String/sv"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//PrimitiveVSPInit"/>
    <genClasses ecoreClass="vi.ecore#//BoolVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//BoolVSPInit/vsp"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//IntegerVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//IntegerVSPInit/vsp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vi.ecore#//IntegerVSPInit/irg"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//RealVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//RealVSPInit/vsp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vi.ecore#//RealVSPInit/rrg"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//StringVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//StringVSPInit/vsp"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//VSPInit"/>
    <genClasses ecoreClass="vi.ecore#//IntegerRandomGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//IntegerRandomGenerator/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//IntegerRandomGenerator/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//IntegerRandomGenerator/max"/>
    </genClasses>
    <genClasses ecoreClass="vi.ecore#//RealRandomGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//RealRandomGenerator/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//RealRandomGenerator/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vi.ecore#//RealRandomGenerator/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
