// automatically generated by Xtext
grammar org.xtext.tcl.Tcl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/dor" as dor
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.example.org/vi" as vi
import "http://www.example.org/bbdvgtcl"  

Behavior returns Behavior:
	{Behavior}
	'Behavior'
	('[' module=Module ']')?
	name=EString
	'{'
		(^import+=Import (^import+=Import)*)?
		(errorcollection=ErrorCollection)?
		(kbisagroupcollection=KBIsAGroupCollection)?
		(initialknowledge=InitialKnowledge)?
		(block+=Block (block+=Block)*)?
	'}'
;
	
Import returns Import:
	{Import}
	'Import' behavior=[Behavior|EString]
;

InitialKnowledge returns InitialKnowledge:
	{InitialKnowledge}
	'InitialKnowledge'
	'{'
		(kbupdate+=KBUpdate (kbupdate+=KBUpdate)*)?
	'}'
;

Block returns Block:
	TCB | SameNameTCBs | SameSignatureTCBs | Rule | Function | EventHandler;





Decomposition returns Decomposition:
	Loop | Sequential | Parallel | ConditionalFork | EquivalenceFork | Unsequenceable;



InputRelationship returns InputRelationship:
	Mandatory | Optional | AND | XOR | OR;




BuildingBlock returns BuildingBlock:
	BuildingBlock_Impl | BuildingBlockInst;








ActionInstruction returns ActionInstruction:
	Plan | LispInstruction | Success | ErrorRef | FunctionCall | Send | Query | Param | State | KBQuery | KBQueryAll | KBUpdate | KBDelete | GetValue | Abort | DeletePlan | EventActivation | InternalVariableScope | VariableRef | IfInstruction;

AbortActionInstruction returns AbortActionInstruction:
	LispInstruction | Send | Query | Param | State | KBQuery | KBQueryAll | KBUpdate | KBDelete | GetValue | Abort | DeletePlan | EventActivation;


LinkageType returns LinkageType:
	Any | TCBRef;





DataObjectDef returns dor::DataObjectDef:
	BoundedDataObjectDef | UnboundedDataObjectDef;






TypeDef returns dor::TypeDef:
	ReferenceDef | BoolDef | IntegerDef | RealDef | StringDef;



VSPInit returns vi::VSPInit:
	ComplexVSPInit | BoolVSPInit | IntegerVSPInit | RealVSPInit | StringVSPInit;






Type returns vi::Type:
	Bool | Integer | Real | String0;









Port returns Port:
	Output | Input;


Pattern returns Pattern:
	EPROD | EQUF | INIT | SAPRO | COMF | RPRO | APRO | TRAN | PTCC | CONT | MAGR | DMAGR;


OutputPort returns OutputPort:
	OutputPort_Impl | InitPort;

InputPort returns InputPort:
	InputPort_Impl | ExtInputPort;

AbstractInitPort returns AbstractInitPort:
	InitPort | InitCPort | InitWSMPort;

OutputCPort returns OutputCPort:
	OutputCPort_Impl | InitCPort;



InputCPort returns InputCPort:
	InputCPort_Impl | ExtInputCPort;

ComparisonCOp returns ComparisonCOp:
	Equal | GreaterThan | LessThan;

OutputPPort returns OutputPPort:
	OutputWSMPort_Impl | InitWSMPort;


NormalizationCOp returns NormalizationCOp:
	LinearNormalization;

InputPPort returns InputPPort:
	InputWSMPort_Impl | ExtInputWSMPort;

RatingCOp returns RatingCOp:
	RatingCOp_Impl | WSM;


Fork returns Fork:
	ConditionalFork | EquivalenceFork;





VariabilityEntity returns VariabilityEntity:
	Output | Input | PropertyInst | ParameterInst | ContextInst | PortElement | Number | Condition;













InternalPortRef returns InternalPortRef:
	InputPort_Impl | InternalOutputPort | ExtInputPort;



OutputWSMPort returns OutputWSMPort:
	OutputWSMPort_Impl | InitWSMPort;


CallSequence returns CallSequence:
	TclParallel | TclOneOf | TCBCall;

AbstractCompositeInstruction returns AbstractCompositeInstruction:
	LispInstruction | VariableRef | KBUpdate | KBQuery | KBQueryAll | KBDelete | GetValue;

Variable returns Variable:
	TclOutput | TclInput | InternalVariable;



AbstractTCB returns AbstractTCB:
	TCB | SameNameTCBs | SameSignatureTCBs;









AssignmentInstruction returns AssignmentInstruction:
	CompositeInstruction;

EString returns ecore::EString:
	STRING | ID;

KBIsAGroupCollection returns KBIsAGroupCollection:
	{KBIsAGroupCollection}
	'KBIsAGroupCollection'
	'{'
		(kbisagroup+=KBIsAGroup ( "," kbisagroup+=KBIsAGroup)*)?
	'}';	

ErrorCollection returns ErrorCollection:
	{ErrorCollection}
	'ErrorCollection'
	'{'
		(error+=Error ( "," error+=Error)*)?
	'}';

Module returns Module:
	{Module}
	name=EString;

KBIsAGroup returns KBIsAGroup:
	{KBIsAGroup}
	'KBIsAGroup'
	name=EString
	'{'
		(attribute+=Attribute ( "," attribute+=Attribute)*)?
	'}';

Attribute returns Attribute:
	name=EString
	'isKey' isKey=EBoolean
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Error returns Error:
	name=EString
	'=' error=EString
	;

enum GenerationType returns GenerationType:
				NAME = 'NAME' | EXTERNALNAME = 'EXTERNALNAME' | IGNORE = 'IGNORE';

BuildingBlock_Impl returns BuildingBlock:
	'BuildingBlock'
	name=EString
	'{'
		'blocktype' blocktype=BlockType
		('dt' '(' dt+=[Decomposition|EString] ( "," dt+=[Decomposition|EString])* ')' )?
		('allocationCandidates' '(' allocationCandidates+=[BuildingBlockDescription|EString] ( "," allocationCandidates+=[BuildingBlockDescription|EString])* ')' )?
		('ves' ves=VariabilityEntitySet)?
		('o' '{' o+=Output ( "," o+=Output)* '}' )?
		('ir' '{' ir+=InputRelationship ( "," ir+=InputRelationship)* '}' )?
		('sharedresources' sharedresources=SharedResources)?
	'}';

TCB returns TCB:
	{TCB}
	'TCB'
	genType=GenerationType
	('[' module=Module ']')?
	name=EString
	('subname' subname=SubName)?
	('[' externalName=EString ']')?
	('(' input+=TclInput ( "," input+=TclInput)* ')' )?
	('returns' '(' output+=TclOutput ( "," output+=TclOutput)* ')' )?
	('realizes' realizes=[BuildingBlock|EString])?
	('provides' provides=[AbstractInitPort|EString])?
	('configures' configures=[VariabilityEntity|EString])?
	('for' for=[TCB|EString])?
	('callPrefix' callPrefix=EString)?
	('is-called-if:' precondition=TclPrecondition)?
	('RequirementSpecification' requirementSpecification=EBoolean)?
	'{'
		('priority' priority=Priority)?
		('error-rules' '(' rule+=[Rule|EString] ( "," rule+=[Rule|EString])* ')' )?
		('abort-actions' '{' abortactioninstruction+=AbortActionInstruction (abortactioninstruction+=AbortActionInstruction)* '}' )?
		('actions' '{' actioninstruction+=ActionInstruction (actioninstruction+=ActionInstruction)* '}' )?
		(plan=Plan)?
		
	'}'
	;

SameNameTCBs returns SameNameTCBs:
	'SameNameTCBs'
    genType=GenerationType
	name=EString
	('[' externalName=EString ']')?
	('(' input+=TclInput ( "," input+=TclInput)* ')' )?
	('returns' '(' output+=TclOutput ( "," output+=TclOutput)* ')' )?
	'{'
		(tcb+=TCB (tcb+=TCB)*)?
	'}';

SameSignatureTCBs returns SameSignatureTCBs:
	'SameSignatureTCBs'
    genType=GenerationType
	name=EString
	('[' externalName=EString ']')?
	('(' input+=TclInput ( "," input+=TclInput)* ')' )?
	('returns' '(' output+=TclOutput ( "," output+=TclOutput)* ')' )?
	'{'
		(tcb+=TCB (tcb+=TCB)*)?
	'}';

Rule returns Rule:
	'Rule' 
	genType=GenerationType
    name=EString
    ('[' externalName=EString ']')?
    'linked-to-tcb' linkagetype=LinkageType
    'reacts-to-error' error=[Error|EString]
	'{'
		('actions' '{' actioninstruction+=ActionInstruction (actioninstruction+=ActionInstruction)* '}' )?
	'}';

Function returns Function:
	{Function}
	'Function'
	genType=GenerationType
	name=EString
	('[' externalName=EString ']')?
	('(' input+=TclInput ( "," input+=TclInput)* ')' )?
	('provides' provides=[AbstractInitPort|EString])?
	'{'
		('actions' '{' actioninstruction+=ActionInstruction (actioninstruction+=ActionInstruction)* '}' )?
	'}';   

EventHandler returns EventHandler:
	{EventHandler}
	'EventHandler'
	genType=GenerationType
	name=EString
	('[' externalName=EString ']')?
	'{'
		('actions' '{' actioninstruction+=ActionInstruction (actioninstruction+=ActionInstruction)* '}' )?
	'}';

VariabilityEntitySet returns VariabilityEntitySet:
	{VariabilityEntitySet}
	'VariabilityEntitySet'
	'{'
		('pas' pas=ParameterSet)?
		('prs' prs=PropertySet)?
		('cs' cs=ContextSet)?
		('pes' pes=PortElementSet)?
	'}';

Output returns Output:
	{Output}
	'Output'
	name=EString
	'{'
		('dor' dor=[dor::DataObjectDef|EString])?
		('doc' doc=DataObjectDef)?
	'}';

enum BlockType returns BlockType:
	IDENTIFYING = 'IDENTIFYING' | SUPER_IDENTIFYING = 'SUPER_IDENTIFYING' | COMPOSED = 'COMPOSED' | ALLOCATABLE = 'ALLOCATABLE'
;

BuildingBlockDescription returns BuildingBlockDescription:
	'BuildingBlockDescription'
	name=EString
	'{'
		('dvg' dvg=[DVG|EString])?
		'bb' '{' bb+=BuildingBlock ( "," bb+=BuildingBlock)* '}' 
		('dt' '{' dt+=Decomposition ( "," dt+=Decomposition)* '}' )?
		('c' '{' c+=Container ( "," c+=Container)* '}' )?
	'}';

SharedResources returns SharedResources:
	'SharedResources'
	'{'
		'number' number=EInt
	'}';

ResourceGroupId returns ResourceGroupId:
	'ResourceGroupId'
	'{'
		'number' number=EInt
	'}';

BuildingBlockInst returns BuildingBlockInst:
	'BuildingBlockInst'
	name=EString
	'{'
		'blocktype' blocktype=BlockType
		('dt' '(' dt+=[Decomposition|EString] ( "," dt+=[Decomposition|EString])* ')' )?
		('allocationCandidates' '(' allocationCandidates+=[BuildingBlockDescription|EString] ( "," allocationCandidates+=[BuildingBlockDescription|EString])* ')' )?
		'c' c=[Container|EString]
		('ves' ves=VariabilityEntitySet)?
		('o' '{' o+=Output ( "," o+=Output)* '}' )?
		('ir' '{' ir+=InputRelationship ( "," ir+=InputRelationship)* '}' )?
		('sharedresources' sharedresources=SharedResources)?
	'}';

Container returns Container:
	{Container}
	'Container'
	name=EString
	'{'
		('bbr' bbr=[BuildingBlock|EString])?
		('bbc' bbc=BuildingBlock)?
		('bbi' bbi=BuildingBlockInst)?
	'}';

Loop returns Loop:
	'Loop'
	name=EString
	'{'
		'c' '{' c+=Container ( "," c+=Container)* '}' 
		'n' n=Number
	'}';

Sequential returns Sequential:
	'Sequential'
	name=EString
	'{'
		'c' '{' c+=Container ( "," c+=Container)* '}' 
	'}';

Parallel returns Parallel:
	'Parallel'
	name=EString
	'{'
		'p' p=Policy
		'c' '{' c+=Container ( "," c+=Container)* '}' 
	'}';

ConditionalFork returns ConditionalFork:
	'ConditionalFork'
	name=EString
	'{'
		'c' '{' c+=Container ( "," c+=Container)* '}' 
		'co' co=Condition
	'}';

EquivalenceFork returns EquivalenceFork:
	'EquivalenceFork'
	name=EString
	'{'
		'c' '{' c+=Container ( "," c+=Container)* '}' 
	'}';

Unsequenceable returns Unsequenceable:
	'Unsequenceable'
	name=EString
	'{'
		'c' '{' c+=Container ( "," c+=Container)* '}' 
	'}';

Number returns Number:
	{Number}
	'Number'
	name=EString
	'{'
		('dor' dor=[dor::DataObjectDef|EString])?
		('doc' doc=DataObjectDef)?
	'}';

ElementDef returns dor::ElementDef:
	'ElementDef'
	name=EString
	'{'
		'td' td=TypeDef
		('siunit' siunit=SIUnit)?
	'}';

BoundedDataObjectDef returns dor::BoundedDataObjectDef:
	'BoundedDataObjectDef'
	name=EString
	'{'
		('description' description=EString)?
		'ed' '{' ed+=ElementDef ( "," ed+=ElementDef)* '}' 
		'vi' vi=VSPInit
	'}';

UnboundedDataObjectDef returns dor::UnboundedDataObjectDef:
	'UnboundedDataObjectDef'
	name=EString
	'{'
		('description' description=EString)?
		'ed' '{' ed+=ElementDef ( "," ed+=ElementDef)* '}' 
	'}';

SIUnit returns dor::SIUnit:
	{dor::SIUnit}
	'SIUnit'
	name=EString
	'{'
		('prefix' prefix=Prefix)?
	'}';

ReferenceDef returns dor::ReferenceDef:
	'ReferenceDef'
	'{'
		('cardinality' cardinality=EString)?
		'dod' dod=[dor::DataObjectDef|EString]
	'}';

BoolDef returns dor::BoolDef:
	{dor::BoolDef}
	'BoolDef'
	'{'
		('cardinality' cardinality=EString)?
	'}';

IntegerDef returns dor::IntegerDef:
	{dor::IntegerDef}
	'IntegerDef'
	'{'
		('cardinality' cardinality=EString)?
	'}';

RealDef returns dor::RealDef:
	{dor::RealDef}
	'RealDef'
	'{'
		('cardinality' cardinality=EString)?
	'}';

StringDef returns dor::StringDef:
	{dor::StringDef}
	'StringDef'
	'{'
		('cardinality' cardinality=EString)?
	'}';

Prefix returns dor::Prefix:
	{dor::Prefix}
	'Prefix'
	name=EString;

ComplexVSPInit returns vi::ComplexVSPInit:
	'ComplexVSPInit'
	'{'
		'vi' '{' vi+=VI ( "," vi+=VI)* '}' 
	'}';

BoolVSPInit returns vi::BoolVSPInit:
	'BoolVSPInit'
	'{'
		'vsp' '{' vsp+=EBoolean ( "," vsp+=EBoolean)* '}' 
	'}';

IntegerVSPInit returns vi::IntegerVSPInit:
	{vi::IntegerVSPInit}
	'IntegerVSPInit'
	'{'
		('vsp' '{' vsp+=EInt ( "," vsp+=EInt)* '}' )?
		('irg' irg=IntegerRandomGenerator)?
	'}';

RealVSPInit returns vi::RealVSPInit:
	{vi::RealVSPInit}
	'RealVSPInit'
	'{'
		('vsp' '{' vsp+=EDouble ( "," vsp+=EDouble)* '}' )?
		('rrg' rrg=RealRandomGenerator)?
	'}';

StringVSPInit returns vi::StringVSPInit:
	'StringVSPInit'
	'{'
		'vsp' '{' vsp+=EString ( "," vsp+=EString)* '}' 
	'}';

VI returns vi::VI:
	'VI'
	'{'
		'e' '{' e+=Element ( "," e+=Element)* '}' 
	'}';

Element returns vi::Element:
	'Element'
	name=EString
	'{'
		't' t=Type
	'}';

Bool returns vi::Bool:
	'Bool'
	'{'
		'bv' '{' bv+=BoolValue ( "," bv+=BoolValue)* '}' 
	'}';

Integer returns vi::Integer:
	'Integer'
	'{'
		'iv' '{' iv+=IntegerValue ( "," iv+=IntegerValue)* '}' 
	'}';

Real returns vi::Real:
	'Real'
	'{'
		'rv' '{' rv+=RealValue ( "," rv+=RealValue)* '}' 
	'}';

String0 returns vi::String:
	'String'
	'{'
		'sv' '{' sv+=StringValue ( "," sv+=StringValue)* '}' 
	'}';

BoolValue returns vi::BoolValue:
	value?='value'
	'BoolValue'
	;

IntegerValue returns vi::IntegerValue:
	'IntegerValue'
	'{'
		'value' value=EInt
	'}';

EInt returns ecore::EInt:
	'-'? INT;

RealValue returns vi::RealValue:
	'RealValue'
	'{'
		'value' value=EDouble
	'}';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

StringValue returns vi::StringValue:
	'StringValue'
	'{'
		'value' value=EString
	'}';

IntegerRandomGenerator returns vi::IntegerRandomGenerator:
	'IntegerRandomGenerator'
	'{'
		'number' number=EInt
		'min' min=EInt
		'max' max=EInt
	'}';

RealRandomGenerator returns vi::RealRandomGenerator:
	'RealRandomGenerator'
	'{'
		'number' number=EInt
		'min' min=EInt
		'max' max=EInt
	'}';

enum Policy returns Policy:
				UNDEFINED = 'UNDEFINED' | WAITFORALL = 'WAITFORALL' | WAITFORFIRST = 'WAITFORFIRST';

Condition returns Condition:
	{Condition}
	'Condition'
	name=EString
	'{'
		('description' description=EString)?
		('dor' dor=[dor::DataObjectDef|EString])?
		('doc' doc=DataObjectDef)?
	'}';

ParameterSet returns ParameterSet:
	{ParameterSet}
	'ParameterSet'
	'{'
		('pi' '{' pi+=ParameterInst ( "," pi+=ParameterInst)* '}' )?
	'}';

PropertySet returns PropertySet:
	{PropertySet}
	'PropertySet'
	'{'
		('pi' '{' pi+=PropertyInst ( "," pi+=PropertyInst)* '}' )?
	'}';

ContextSet returns ContextSet:
	{ContextSet}
	'ContextSet'
	'{'
		('ci' '{' ci+=ContextInst ( "," ci+=ContextInst)* '}' )?
	'}';

PortElementSet returns PortElementSet:
	{PortElementSet}
	'PortElementSet'
	'{'
		('pe' '{' pe+=PortElement ( "," pe+=PortElement)* '}' )?
	'}';

ParameterInst returns ParameterInst:
	{ParameterInst}
	'ParameterInst'
	name=EString
	'{'
		('dor' dor=[dor::DataObjectDef|EString])?
		('doc' doc=DataObjectDef)?
	'}';

PropertyInst returns PropertyInst:
	{PropertyInst}
	'PropertyInst'
	name=EString
	'{'
		('dor' dor=[dor::DataObjectDef|EString])?
		('doc' doc=DataObjectDef)?
	'}';

ContextInst returns ContextInst:
	{ContextInst}
	'ContextInst'
	name=EString
	'{'
		('dor' dor=[dor::DataObjectDef|EString])?
		('doc' doc=DataObjectDef)?
	'}';

PortElement returns PortElement:
	'PortElement'
	name=EString
	'{'
		('dor' dor=[dor::DataObjectDef|EString])?
		'e' e=[dor::ElementDef|EString]
		'port' port=[Port|EString]
		('doc' doc=DataObjectDef)?
	'}';

Input returns Input:
	{Input}
	'Input'
	name=EString
	'{'
		('dor' dor=[dor::DataObjectDef|EString])?
		('doc' doc=DataObjectDef)?
	'}';

Mandatory returns Mandatory:
	'Mandatory'
	name=EString
	'{'
		'in' in=Input
	'}';

Optional returns Optional:
	'Optional'
	name=EString
	'{'
		'in' in=Input
	'}';

AND returns AND:
	'AND'
	name=EString
	'{'
		'in' '{' in+=Input ( "," in+=Input)* '}' 
	'}';

XOR returns XOR:
	'XOR'
	name=EString
	'{'
		'in' '{' in+=Input ( "," in+=Input)* '}' 
	'}';

OR returns OR:
	'OR'
	name=EString
	'{'
		'in' '{' in+=Input ( "," in+=Input)* '}' 
	'}';

DVG returns DVG:
	{DVG}
	'DVG'
	name=EString
	'{'
		('outputName' outputName=EString)?
		('pattern' '{' pattern+=Pattern ( "," pattern+=Pattern)* '}' )?
		('bbcontainer' '{' bbcontainer+=BBContainer ( "," bbcontainer+=BBContainer)* '}' )?
	'}';

BBContainer returns BBContainer:
	{BBContainer}
	'BBContainer'
	'=>'
	(container=[Container|EString])?
	'{'
		(pattern+=Pattern (pattern+=Pattern)*)?
		(bbcontainer+=BBContainer (bbcontainer+=BBContainer)*)?
	'}';	

EPROD returns EPROD:
	'EPROD'
	name=EString
	'{'
		'op' op=OutputPort
		'ip' '{' ip+=InputPort ( "," ip+=InputPort)* '}' 
	'}';

EQUF returns EQUF:
	'EQUF'
	name=EString
	'{'
		'op' op=OutputPort
		'ip' ip=InputPort
	'}';

INIT returns INIT:
	'INIT'
	name=EString
	'{'
		'ainip' ainip=AbstractInitPort
	'}';

SAPRO returns SAPRO:
	'SAPRO'
	name=EString
	'{'
		('op' op=OutputPort)?
		'ip' '{' ip+=InputPort ( "," ip+=InputPort)* '}' 
		('ocp' ocp=OutputCPort)?
		('expr' expr=Expression)?
		('ca' ca=CombinationAssignment)?
	'}';

COMF returns COMF:
	'COMF'
	name=EString
	'{'
		'op' op=OutputPort
		'ip' ip=InputPort
		'icp' icp=InputCPort
		'co' co=ComparisonCOp
	'}';

RPRO returns RPRO:
	'RPRO'
	name=EString
	'{'
		('op' op=OutputPort)?
		('opp' opp=OutputPPort)?
		'ip' '{' ip+=InputPort ( "," ip+=InputPort)* '}' 
		'expr' expr=Expression
	'}';

APRO returns APRO:
	'APRO'
	name=EString
	'{'
		('op' op=OutputPort)?
		('ocp' ocp=OutputCPort)?
		'ip' '{' ip+=InputPort ( "," ip+=InputPort)* '}' 
		'description' '{' description+=Description ( "," description+=Description)* '}' 
	'}';

TRAN returns TRAN:
	'TRAN'
	name=EString
	'{'
		'op' op=OutputPort
		'ip' ip=InputPort
		'no' no=NormalizationCOp
	'}';

PTCC returns PTCC:
	'PTCC'
	name=EString
	'{'
		'max' '{' max+=EBoolean ( "," max+=EBoolean)* '}' 
		'op' op=OutputPort
		'ip' '{' ip+=InputPort ( "," ip+=InputPort)* '}' 
		'ipp' ipp=InputPPort
		'no' '{' no+=NormalizationCOp ( "," no+=NormalizationCOp)* '}' 
		'ro' ro=RatingCOp
	'}';

CONT returns CONT:
	'CONT'
	name=EString
	'{'
		'op' op=OutputPort
		'ip' '{' ip+=InputPort ( "," ip+=InputPort)* '}' 
		'ipp' ipp=InputPPort
		'ro' ro=RatingCOp
	'}';

MAGR returns MAGR:
	'MAGR'
	name=EString
	'{'
		('f' f=[Fork|EString])?
		('o' o=[Optional|EString])?
		('x' x=[XOR|EString])?
		('or' or=[OR|EString])?
		'aggr' '{' aggr+=AGGR ( "," aggr+=AGGR)* '}' 
	'}';

DMAGR returns DMAGR:
	'DMAGR'
	name=EString
	'{'
		'daggr' '{' daggr+=DAGGR ( "," daggr+=DAGGR)* '}' 
	'}';

OutputPort_Impl returns OutputPort:
	'OutputPort'
	name=EString
	'{'
		'vt' vt=VT
		('description' description=EString)?
		('gii' gii=EInt)?
		'rt' rt=RT
		've' ve=[VariabilityEntity|EString]
		('bbi' bbi=[BuildingBlockInst|EString])?
	'}';

InputPort_Impl returns InputPort:
	{InputPort}
	'InputPort'
	name=EString
	'{'
		('outputport' outputport=[OutputPort|EString])?
	'}';

enum VT returns VT:
				CONSTANT = 'CONSTANT' | ACTIVE = 'ACTIVE' | PASSIVE = 'PASSIVE';

enum RT returns RT:
				ABSOLUTE = 'ABSOLUTE' | RELATIVE = 'RELATIVE';

InitPort returns InitPort:
	'InitPort'
	name=EString
	'{'
		'vt' vt=VT
		('description' description=EString)?
		('gii' gii=EInt)?
		('interface' interface=Interface)?
		'rt' rt=RT
		've' ve=[VariabilityEntity|EString]
		('bbi' bbi=[BuildingBlockInst|EString])?
		('vi' vi=VSPInit)?
	'}';

enum Interface returns Interface:
				INTERNAL = 'INTERNAL' | EXTERNAL = 'EXTERNAL';

ExtInputPort returns ExtInputPort:
	'ExtInputPort'
	name=EString
	'{'
		'rt' rt=RT
		('outputport' outputport=[OutputPort|EString])?
		'dor' dor=[dor::DataObjectDef|EString]
		('er' er=[dor::ElementDef|EString])?
	'}';

InitCPort returns InitCPort:
	'InitCPort'
	name=EString
	'{'
		'vt' vt=VT
		('description' description=EString)?
		('gii' gii=EInt)?
		('interface' interface=Interface)?
		've' ve=[VariabilityEntity|EString]
		('bbi' bbi=[BuildingBlockInst|EString])?
		('vi' vi=VSPInit)?
	'}';

InitWSMPort returns InitWSMPort:
	'InitWSMPort'
	name=EString
	'{'
		'vt' vt=VT
		('description' description=EString)?
		('gii' gii=EInt)?
		('interface' interface=Interface)?
		've' ve=[VariabilityEntity|EString]
		('bbi' bbi=[BuildingBlockInst|EString])?
		('sws' sws=StaticWeights)?
	'}';

StaticWeights returns StaticWeights:
	'StaticWeights'
	'{'
		'sw' '{' sw+=StaticWeight ( "," sw+=StaticWeight)* '}' 
	'}';

StaticWeight returns StaticWeight:
	'StaticWeight'
	'{'
		'weight' weight=EDouble
		'inputport' inputport=[InputPort|EString]
	'}';

OutputCPort_Impl returns OutputCPort:
	'OutputCPort'
	name=EString
	'{'
		'vt' vt=VT
		('description' description=EString)?
		('gii' gii=EInt)?
		've' ve=[VariabilityEntity|EString]
		('bbi' bbi=[BuildingBlockInst|EString])?
	'}';

Expression returns Expression:
	'Expression'
	'{'
		'expr' expr=EString
	'}';

CombinationAssignment returns CombinationAssignment:
	'CombinationAssignment'
	'{'
		'combination' '{' combination+=Combination ( "," combination+=Combination)* '}' 
	'}';

Combination returns Combination:
	'Combination'
	'{'
		'element' '{' element+=Element0 ( "," element+=Element0)* '}' 
		'value' value=Value
	'}';

Element0 returns Element:
	'Element'
	'{'
		'index' index=EInt
	'}';

Value returns Value:
	'Value'
	'{'
		'value' value=EDouble
	'}';

InputCPort_Impl returns InputCPort:
	'InputCPort'
	name=EString
	'{'
		'outputcport' outputcport=[OutputCPort|EString]
	'}';

ExtInputCPort returns ExtInputCPort:
	'ExtInputCPort'
	name=EString
	'{'
		'outputcport' outputcport=[OutputCPort|EString]
		'dor' dor=[dor::DataObjectDef|EString]
		('er' er=[dor::ElementDef|EString])?
	'}';

Equal returns Equal:
	inverse?='inverse'
	'Equal'
	'{'
		('accuracy' accuracy=Accuracy)?
	'}';

GreaterThan returns GreaterThan:
	inclusive?='inclusive'
	'GreaterThan'
	;

LessThan returns LessThan:
	inclusive?='inclusive'
	'LessThan'
	;

Accuracy returns Accuracy:
	'Accuracy'
	'{'
		'value' value=EDouble
	'}';

OutputWSMPort_Impl returns OutputWSMPort:
	'OutputWSMPort'
	name=EString
	'{'
		'vt' vt=VT
		('description' description=EString)?
		('gii' gii=EInt)?
		've' ve=[VariabilityEntity|EString]
		('bbi' bbi=[BuildingBlockInst|EString])?
	'}';

Description returns Description:
	'Description'
	'{'
		('precond' precond=Precondition)?
		'core' core=Core
	'}';

Precondition returns Precondition:
	'Precondition'
	'{'
		'init' '{' init+=INIT ( "," init+=INIT)* '}' 
		'internalcomf' '{' internalcomf+=InternalCOMF ( "," internalcomf+=InternalCOMF)* '}' 
	'}';

Core returns Core:
	'Core'
	'{'
		'iop' iop=InternalOutputPort
		'iip' '{' iip+=InternalInputPort ( "," iip+=InternalInputPort)* '}' 
		('expr' expr=Expression)?
		('ca' ca=CombinationAssignment)?
	'}';

InternalCOMF returns InternalCOMF:
	'InternalCOMF'
	'{'
		'iop' iop=InternalOutputPort
		'iip' iip=InternalInputPort
		'icp' icp=InputCPort
		'co' co=ComparisonCOp
	'}';

InternalOutputPort returns InternalOutputPort:
	'InternalOutputPort'
	name=EString
	'{'
		'vt' vt=VT
		('description' description=EString)?
		('gii' gii=EInt)?
		'rt' rt=RT
		've' ve=[VariabilityEntity|EString]
		('bbi' bbi=[BuildingBlockInst|EString])?
	'}';

InternalInputPort returns InternalInputPort:
	'InternalInputPort'
	name=EString
	'{'
		'internalportref' internalportref=[InternalPortRef|EString]
	'}';

LinearNormalization returns LinearNormalization:
	'LinearNormalization'
	'{'
		'direction' direction=Direction
		('min' min=Min)?
		('max' max=Max)?
	'}';

enum Direction returns Direction:
				INC = 'INC' | DEC = 'DEC';

Min returns Min:
	'Min'
	'{'
		'value' value=EDouble
	'}';

Max returns Max:
	'Max'
	'{'
		'value' value=EDouble
	'}';

RatingCOp_Impl returns RatingCOp:
	{RatingCOp}
	'RatingCOp'
	;

InputWSMPort_Impl returns InputWSMPort:
	'InputWSMPort'
	name=EString
	'{'
		'outputwsmport' outputwsmport=[OutputWSMPort|EString]
	'}';

ExtInputWSMPort returns ExtInputWSMPort:
	'ExtInputWSMPort'
	name=EString
	'{'
		'outputwsmport' outputwsmport=[OutputWSMPort|EString]
		'dor' dor=[dor::DataObjectDef|EString]
		('er' er=[dor::ElementDef|EString])?
	'}';

WSM returns WSM:
	{WSM}
	'WSM'
	;

AGGR returns AGGR:
	'AGGR'
	'{'
		'op' op=OutputPort
		'ip' '{' ip+=InputPort ( "," ip+=InputPort)* '}' 
	'}';

DAGGR returns DAGGR:
	'DAGGR'
	'{'
		'op' op=OutputPort
	'}';

TclOutput returns TclOutput:
	{TclOutput}
	name=EString;

TclInput returns TclInput:
	{TclInput}
	name=EString
	('(' requirementspecification=[TclInput|EString] ')')?
	;

SubName returns SubName:
	{SubName}
	name=EString;	

Priority returns Priority:
    value=EInt
	;  

TclPrecondition returns TclPrecondition:
	compositeinstruction=CompositeInstruction
	;

Plan returns Plan:
	(sequenceNumber=EInt ':')?
	'push-plan'
	'('
		callsequence+=CallSequence ( "," callsequence+=CallSequence)*
	')';

CompositeInstruction returns CompositeInstruction:
	{CompositeInstruction}
	'<'
		(abstractcompositeinstruction+=AbstractCompositeInstruction (abstractcompositeinstruction+=AbstractCompositeInstruction)*)?
	'>'
	;	

LispInstruction returns LispInstruction:
	str=EString
	;

VariableRef returns VariableRef:
	'$'
    variable=[Variable|EString]
	;

InternalVariable returns InternalVariable:
	{InternalVariable}
	name=EString;

TclParallel returns TclParallel:
	'parallel'
	'(' tcbcall+=TCBCall ( "," tcbcall+=TCBCall)* ')' 
	;

TclOneOf returns TclOneOf:
	'one-of'
	'(' tcbcall+=TCBCall ( "," tcbcall+=TCBCall)* ')' 
	;

TCBCall returns TCBCall:
    (sequenceNumber=EInt ':')?
	(prefix=TclPrefix '.')?
	abstracttcb=[AbstractTCB|EString]
	(compositeinstruction=CompositeInstruction)?
	('instance' instance=EInt)?
	;

TclPrefix returns TclPrefix:
	str=EString
	;

Success returns Success:
	{Success}
	'return' 'Success'
	;

ErrorRef returns ErrorRef:
	'return' error=[Error|EString]
	;

FunctionCall returns FunctionCall:
	'call'
    (sequenceNumber=EInt ':')?
    function=[Function|EString]
    (compositeinstruction=CompositeInstruction)?
	;

Send returns Send:
	'Send'
	'{'
		'server' server=EString
		'service' service=EString
		('param' compositeinstruction=CompositeInstruction)?
	'}';

Query returns Query:
	'Query'
	'{'
		'server' server=EString
		'service' service=EString
		'request' compositeinstruction=CompositeInstruction
	'}';

Param returns Param:
	'Param'
	'{'
		'server' server=EString
		'slot' slot=EString
		('value' compositeinstruction=CompositeInstruction)?
	'}';

State returns State:
	'State'
	'{'
		'server' server=EString
		'state' state=EString
	'}';	

KBQuery returns KBQuery:
	'KBQuery'
	'{'
		'is-a' kbisagroup=[KBIsAGroup|EString]
		(attributevalues+=AttributeValues ( "," attributevalues+=AttributeValues)*)?
	'}';

KBQueryAll returns KBQueryAll:
	'KBQueryAll'
	'{'
		'is-a' kbisagroup=[KBIsAGroup|EString]
		(attributevalues+=AttributeValues ( "," attributevalues+=AttributeValues)*)?
	'}';

KBUpdate returns KBUpdate:
	'KBUpdate'
	'{'
		'is-a' '=' kbisagroup=[KBIsAGroup|EString] ','
		(attributevalues+=AttributeValues ( "," attributevalues+=AttributeValues)*)?
		'with-keys' '(' 'is-a' (',' keyattribute+=KeyAttribute ("," keyattribute+=KeyAttribute)*)? ')'
	'}';
	
KeyAttribute returns KeyAttribute:
	attribute=[Attribute|EString]
	;	

KBDelete returns KBDelete:
	'KBDelete'
	'{'
		'is-a' kbisagroup=[KBIsAGroup|EString]
		(attributevalues+=AttributeValues ( "," attributevalues+=AttributeValues)*)?
	'}';

GetValue returns GetValue:
	'GetValue'
	'('
        compositeinstruction=CompositeInstruction
        ','
		attribute=[Attribute|EString]
	')';	

Abort returns Abort:
	{Abort}
	'Abort'
	;

DeletePlan returns DeletePlan:
	{DeletePlan}
	'DeletePlan'
	;	

EventActivation returns EventActivation:
	'EventActivation'
	'{'
		'evtName' evtName=EString
		'server' server=EString
		'service' service=EString
		'eventMode' eventMode=EventMode
		'eventhandler' eventhandler=[EventHandler|EString]
        ('param' compositeinstruction=CompositeInstruction)?

	'}';

InternalVariableScope returns InternalVariableScope:
	{InternalVariableScope}
	'Define'
	'{'
		(internalvariabledefinition+=InternalVariableDefinition (internalvariabledefinition+=InternalVariableDefinition)*)?
		('actions' '{' actioninstruction+=ActionInstruction (actioninstruction+=ActionInstruction)* '}' )?
	'}';

IfInstruction returns IfInstruction:
	'if'
	if=If
	(elseif+=ElseIf (elseif+=ElseIf)*)?
	(else=Else)?
	; 

AttributeValues returns AttributeValues:
	attribute=[Attribute|EString]
	'='
	compositeinstruction=CompositeInstruction
	;

enum EventMode returns EventMode:
				CONTINUOUS = 'CONTINUOUS' | SINGLE = 'SINGLE';

InternalVariableDefinition returns InternalVariableDefinition:
    internalvariable=InternalVariable
    '='
    assignmentinstruction=AssignmentInstruction
	;

If returns If:
	compositeinstruction=CompositeInstruction
	('{' actioninstruction+=ActionInstruction (actioninstruction+=ActionInstruction)* '}' )?
	;

ElseIf returns ElseIf:
	'else-if'
	compositeinstruction=CompositeInstruction
	('{' actioninstruction+=ActionInstruction (actioninstruction+=ActionInstruction)* '}' )?
	;

Else returns Else:
	{Else}
	'else'
	'{'
		(actioninstruction+=ActionInstruction (actioninstruction+=ActionInstruction)*)?
	'}'; 

Any returns Any:
	{Any}
	'Any'
	;

TCBRef returns TCBRef:
    abstracttcb=[AbstractTCB|EString]
    ;	
