Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bbn;singleton:=true
Automatic-Module-Name: bbn
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: BbDvgTcl,
 BbDvgTcl.impl,
 BbDvgTcl.util,
 dor,
 dor.impl,
 dor.util,
 vi,
 vi.impl,
 vi.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 Dor;bundle-version="0.1.0",
 Vi;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
