DVG Macy {  
	
	INIT INITMacyVelocity {
		InitPort MacyVelocity => "BBRepo.GotoLocation.Velocity" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE 
			Description "Macy:MaxVelocity (mm/s)" 
			RealVSPInit [ 1000.0 ]  
		} 
	}
	
	INIT INITMacyStartPosition {
		InitPort MacyStartPosition => "BBRepo.GotoLocation.CurrentPosition" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
			Description "Macy:CurrentPosition" 
			ComplexVSPInit {   
				[  
					Element x RealInit [ 7950.0 ],  
					Element y RealInit [ 3710.0 ]  
				]
			}
		} 
	}	
	
	INIT INITMacyMaxWeight {
		InitPort MacyMaxWeight => "BBRepo.PickAndPlace.MaxWeight" {
			VariabilityType CONSTANT
			RepresentationType ABSOLUTE
			Description "Macy:MaxWeight (kg)"
			RealVSPInit [ 10.0 ]
		}
	}
}