Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.bb.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.bb.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.bb.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.bb,
 org.xtext.bb.ide,
 bbn,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.bb.ui.internal,
 org.xtext.bb.ui.quickfix,
 org.xtext.bb.ui.contentassist
Bundle-Activator: org.xtext.bb.ui.internal.BbActivator
