<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bbn/src-gen" creationIcons="false" editDirectory="/bbn.edit/src-gen"
    editorDirectory="/bbn.editor/src-gen" modelPluginID="bbn" modelName="Bbn" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bbn.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bbn" disposableProviderFactory="true" ecorePackage="bbn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bbn.ecore#//Policy">
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//Policy/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//Policy/WAITFORALL"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//Policy/WAITFORFIRST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bbn.ecore#//BlockType">
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//BlockType/IDENTIFYING"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//BlockType/SUPER_IDENTIFYING"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//BlockType/COMPOSED"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//BlockType/ALLOCATABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bbn.ecore#//VT">
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//VT/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//VT/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//VT/PASSIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bbn.ecore#//RT">
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//RT/ABSOLUTE"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//RT/RELATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bbn.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//Direction/INC"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//Direction/DEC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bbn.ecore#//Interface">
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//Interface/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//Interface/EXTERNAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bbn.ecore#//GenerationType">
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//GenerationType/NAME"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//GenerationType/EXTERNALNAME"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//GenerationType/IGNORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bbn.ecore#//EventMode">
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//EventMode/CONTINUOUS"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//EventMode/SINGLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bbn.ecore#//FinalOperation">
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//FinalOperation/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="bbn.ecore#//FinalOperation/MIN"/>
    </genEnums>
    <genClasses ecoreClass="bbn.ecore#//BuildingBlockDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlockDescription/bb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlockDescription/dt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//BuildingBlockDescription/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlockDescription/dvg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlockDescription/c"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//BuildingBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//BuildingBlock/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlock/dt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlock/ves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlock/o"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlock/ir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//BuildingBlock/blocktype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlock/allocationCandidates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlock/sharedresources"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Decomposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Decomposition/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Decomposition/name"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//VariabilityEntitySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//VariabilityEntitySet/pas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//VariabilityEntitySet/prs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//VariabilityEntitySet/cs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//VariabilityEntitySet/pes"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Container/bbc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//Container/bbr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Container/bbi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Container/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Container/resourcegroupid"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Port"/>
    <genClasses ecoreClass="bbn.ecore#//Output"/>
    <genClasses ecoreClass="bbn.ecore#//Input"/>
    <genClasses ecoreClass="bbn.ecore#//InputRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//InputRelationship/name"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Single">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Single/in"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Multiple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Multiple/in"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Mandatory"/>
    <genClasses ecoreClass="bbn.ecore#//Optional"/>
    <genClasses ecoreClass="bbn.ecore#//AND"/>
    <genClasses ecoreClass="bbn.ecore#//XOR"/>
    <genClasses ecoreClass="bbn.ecore#//OR"/>
    <genClasses ecoreClass="bbn.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Loop/n"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Sequential"/>
    <genClasses ecoreClass="bbn.ecore#//Parallel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Parallel/p"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Fork"/>
    <genClasses ecoreClass="bbn.ecore#//ConditionalFork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//ConditionalFork/co"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//EquivalenceFork"/>
    <genClasses ecoreClass="bbn.ecore#//Sequenceable"/>
    <genClasses ecoreClass="bbn.ecore#//Unsequenceable"/>
    <genClasses ecoreClass="bbn.ecore#//PropertySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//PropertySet/pi"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ParameterSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//ParameterSet/pi"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ContextSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//ContextSet/ci"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//PropertyInst"/>
    <genClasses ecoreClass="bbn.ecore#//ParameterInst"/>
    <genClasses ecoreClass="bbn.ecore#//ContextInst"/>
    <genClasses ecoreClass="bbn.ecore#//VariabilityEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//VariabilityEntity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//VariabilityEntity/dor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//VariabilityEntity/doc"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//BuildingBlockInst">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlockInst/c"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//PortElementSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//PortElementSet/pe"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//PortElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//PortElement/e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//PortElement/port"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Number"/>
    <genClasses ecoreClass="bbn.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Condition/description"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//SharedResources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//SharedResources/number"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ResourceGroupId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//ResourceGroupId/number"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//DVG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//DVG/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//DVG/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//DVG/bbcontainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//DVG/outputName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//DVG/finalOperation"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Pattern/name"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//EPROD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//EPROD/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//EPROD/ip"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//DVGPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//DVGPort/name"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//AbstractInputPort"/>
    <genClasses ecoreClass="bbn.ecore#//AbstractOutputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//AbstractOutputPort/vt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//AbstractOutputPort/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//AbstractOutputPort/gii"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//AbstractOutputPort/ve"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//AbstractOutputPort/bbi"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//InputPort/outputport"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//OutputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//OutputPort/rt"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InternalInputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//InternalInputPort/internalportref"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InternalPortRef"/>
    <genClasses ecoreClass="bbn.ecore#//InternalOutputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//InternalOutputPort/rt"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ExtInputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//ExtInputPort/rt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//ExtInputPort/dor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//ExtInputPort/er"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InputCPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//InputCPort/outputcport"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ExtInputCPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//ExtInputCPort/dor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//ExtInputCPort/er"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InputPPort"/>
    <genClasses ecoreClass="bbn.ecore#//OutputCPort"/>
    <genClasses ecoreClass="bbn.ecore#//OutputPPort"/>
    <genClasses ecoreClass="bbn.ecore#//OutputWSMPort"/>
    <genClasses ecoreClass="bbn.ecore#//AbstractInitPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//AbstractInitPort/interface"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InputWSMPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//InputWSMPort/outputwsmport"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ExtInputWSMPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//ExtInputWSMPort/dor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//ExtInputWSMPort/er"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InitPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//InitPort/vi"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InitCPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//InitCPort/vi"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InitWSMPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//InitWSMPort/sws"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//StaticWeights">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//StaticWeights/sw"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//StaticWeight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//StaticWeight/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//StaticWeight/inputport"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ValueCOp"/>
    <genClasses ecoreClass="bbn.ecore#//ComparisonCOp"/>
    <genClasses ecoreClass="bbn.ecore#//Equal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Equal/inverse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Equal/accuracy"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//GreaterThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//GreaterThan/inclusive"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//LessThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//LessThan/inclusive"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Accuracy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Accuracy/value"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Expression/expr"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//NormalizationCOp"/>
    <genClasses ecoreClass="bbn.ecore#//LinearNormalization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//LinearNormalization/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//LinearNormalization/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//LinearNormalization/max"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Min">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Min/value"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Max">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Max/value"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//RatingCOp"/>
    <genClasses ecoreClass="bbn.ecore#//WSM"/>
    <genClasses ecoreClass="bbn.ecore#//CombinationAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//CombinationAssignment/combination"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Combination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Combination/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Combination/value"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Element/index"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//BuildingBlockExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BuildingBlockExecution/bb"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//EQUF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//EQUF/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//EQUF/ip"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//INIT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//INIT/ainip"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//SAPRO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//SAPRO/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//SAPRO/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//SAPRO/ocp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//SAPRO/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//SAPRO/ca"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//COMF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//COMF/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//COMF/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//COMF/icp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//COMF/co"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//RPRO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//RPRO/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//RPRO/opp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//RPRO/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//RPRO/expr"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//APRO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//APRO/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//APRO/ocp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//APRO/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//APRO/description"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Description/precond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Description/core"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Precondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Precondition/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Precondition/internalcomf"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Core">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Core/iop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Core/iip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Core/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Core/ca"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InternalCOMF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//InternalCOMF/iop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//InternalCOMF/iip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//InternalCOMF/icp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//InternalCOMF/co"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//TRAN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TRAN/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TRAN/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TRAN/no"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//PTCC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//PTCC/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//PTCC/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//PTCC/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//PTCC/ipp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//PTCC/no"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//PTCC/ro"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//CONT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//CONT/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//CONT/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//CONT/ipp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//CONT/ro"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//AGGR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//AGGR/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//AGGR/ip"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//MAGR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//MAGR/aggr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//MAGR/f"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//MAGR/o"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//MAGR/x"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//MAGR/or"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//DMAGR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//DMAGR/daggr"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//DAGGR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//DAGGR/op"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//BBContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BBContainer/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//BBContainer/bbcontainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//BBContainer/container"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Behavior/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Behavior/kbisagroupcollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Behavior/errorcollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Behavior/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Behavior/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Behavior/initialknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Behavior/import"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//TCB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/subname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/precondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/plan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/actioninstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/abortactioninstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//TCB/requirementSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/for"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//TCB/configures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//TCB/callPrefix"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Priority/value"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//SubName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//SubName/name"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Module/name"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//TclPrecondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TclPrecondition/compositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Plan/sequenceNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Plan/callsequence"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Block/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Block/externalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Block/genType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//Block/realizes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//Block/provides"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//AbstractTCB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//AbstractTCB/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//AbstractTCB/input"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//TclOutput"/>
    <genClasses ecoreClass="bbn.ecore#//TclInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//TclInput/requirementspecification"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//SameNameTCBs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//SameNameTCBs/tcb"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//SameSignatureTCBs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//SameSignatureTCBs/tcb"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//TclParameter"/>
    <genClasses ecoreClass="bbn.ecore#//LinkageType"/>
    <genClasses ecoreClass="bbn.ecore#//Any"/>
    <genClasses ecoreClass="bbn.ecore#//TCBRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//TCBRef/abstracttcb"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Rule/linkagetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Rule/actioninstruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//Rule/error"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Function/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Function/actioninstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//CallSequence"/>
    <genClasses ecoreClass="bbn.ecore#//TclParallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TclParallel/tcbcall"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//TclOneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TclOneOf/tcbcall"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ActionInstruction"/>
    <genClasses ecoreClass="bbn.ecore#//LispInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//LispInstruction/str"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//EventHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//EventHandler/actioninstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ReturnMessage"/>
    <genClasses ecoreClass="bbn.ecore#//Success"/>
    <genClasses ecoreClass="bbn.ecore#//ErrorRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//ErrorRef/error"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Error/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Error/error"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ErrorCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//ErrorCollection/error"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//AbortActionInstruction"/>
    <genClasses ecoreClass="bbn.ecore#//TclPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//TclPrefix/str"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//TCBCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//TCBCall/sequenceNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TCBCall/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//TCBCall/compositeinstruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//TCBCall/abstracttcb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//TCBCall/instance"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//FunctionCall/sequenceNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//FunctionCall/compositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//TCLCommand"/>
    <genClasses ecoreClass="bbn.ecore#//SmartSoftInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//SmartSoftInteraction/server"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Send">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Send/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Send/compositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Query/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Query/compositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Param/slot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Param/compositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//State/state"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//KBInteraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//KBInteraction/attributevalues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//KBInteraction/kbisagroup"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//KBQuery"/>
    <genClasses ecoreClass="bbn.ecore#//KBQueryAll"/>
    <genClasses ecoreClass="bbn.ecore#//KBUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//KBUpdate/keyattribute"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//KBDelete"/>
    <genClasses ecoreClass="bbn.ecore#//Other"/>
    <genClasses ecoreClass="bbn.ecore#//GetValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//GetValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//GetValue/compositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Abort"/>
    <genClasses ecoreClass="bbn.ecore#//DeletePlan"/>
    <genClasses ecoreClass="bbn.ecore#//KBIsAGroupCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//KBIsAGroupCollection/kbisagroup"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//KBIsAGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//KBIsAGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//KBIsAGroup/attribute"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//Attribute/isKey"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//EventActivation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//EventActivation/evtName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//EventActivation/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bbn.ecore#//EventActivation/eventMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//EventActivation/compositeinstruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//EventActivation/eventhandler"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InternalVariableScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//InternalVariableScope/internalvariabledefinition"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InternalVariableDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//InternalVariableDefinition/internalvariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//InternalVariableDefinition/assignmentinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//AssignmentInstruction"/>
    <genClasses ecoreClass="bbn.ecore#//InternalVariable"/>
    <genClasses ecoreClass="bbn.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//AbstractCompositeInstruction"/>
    <genClasses ecoreClass="bbn.ecore#//CompositeInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//CompositeInstruction/abstractcompositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//Branch/actioninstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//If/compositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//ElseIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//ElseIf/compositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Else"/>
    <genClasses ecoreClass="bbn.ecore#//IfInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//IfInstruction/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//IfInstruction/elseif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//IfInstruction/else"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//AttributeValues">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//AttributeValues/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//AttributeValues/compositeinstruction"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//KeyAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//KeyAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//InitialKnowledge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bbn.ecore#//InitialKnowledge/kbupdate"/>
    </genClasses>
    <genClasses ecoreClass="bbn.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bbn.ecore#//Import/behavior"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Dor" ecorePackage="../../Dor/model/dor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../Dor/model/dor.ecore#//ElementRelationship">
      <genEnumLiterals ecoreEnumLiteral="../../Dor/model/dor.ecore#//ElementRelationship/AND"/>
      <genEnumLiterals ecoreEnumLiteral="../../Dor/model/dor.ecore#//ElementRelationship/XOR"/>
    </genEnums>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//ReferenceDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Dor/model/dor.ecore#//ReferenceDef/dod"/>
    </genClasses>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//ElementDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Dor/model/dor.ecore#//ElementDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Dor/model/dor.ecore#//ElementDef/td"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Dor/model/dor.ecore#//ElementDef/siunit"/>
    </genClasses>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//DataObjectDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Dor/model/dor.ecore#//DataObjectDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Dor/model/dor.ecore#//DataObjectDef/ed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Dor/model/dor.ecore#//DataObjectDef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Dor/model/dor.ecore#//DataObjectDef/er"/>
    </genClasses>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//DataObjectRepo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Dor/model/dor.ecore#//DataObjectRepo/udod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Dor/model/dor.ecore#//DataObjectRepo/bdod"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Dor/model/dor.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Dor/model/dor.ecore#//TypeDef/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//BoolDef"/>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//IntegerDef"/>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//RealDef"/>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//StringDef"/>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//BoundedDataObjectDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Dor/model/dor.ecore#//BoundedDataObjectDef/vi"/>
    </genClasses>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//UnboundedDataObjectDef"/>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//SIUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Dor/model/dor.ecore#//SIUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Dor/model/dor.ecore#//SIUnit/prefix"/>
    </genClasses>
    <genClasses ecoreClass="../../Dor/model/dor.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Dor/model/dor.ecore#//Prefix/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Vi" ecorePackage="../../Vi/model/vi.ecore#/">
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//ComplexVSPInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//ComplexVSPInit/vi"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//VI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//VI/e"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//Element/t"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Vi/model/vi.ecore#//Type"/>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//Bool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//Bool/bv"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//Integer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//Integer/iv"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealValue/value"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//Real">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//Real/rv"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//String">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//String/sv"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Vi/model/vi.ecore#//PrimitiveVSPInit"/>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//BoolVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//BoolVSPInit/vsp"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//IntegerVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerVSPInit/vsp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//IntegerVSPInit/irg"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//RealVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealVSPInit/vsp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//RealVSPInit/rrg"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//StringVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//StringVSPInit/vsp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Vi/model/vi.ecore#//VSPInit"/>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//IntegerRandomGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerRandomGenerator/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerRandomGenerator/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerRandomGenerator/max"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//RealRandomGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealRandomGenerator/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealRandomGenerator/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealRandomGenerator/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
