/*
 * generated by Xtext 2.21.0
 */
package org.xtext.dor.formatting2

import com.google.inject.Inject
import dor.DataObjectRepo
import dor.UnboundedDataObjectDef
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.dor.services.DorDslGrammarAccess

class DorDslFormatter extends AbstractFormatter2 {
	
	@Inject extension DorDslGrammarAccess

	def dispatch void format(DataObjectRepo dataObjectRepo, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (unboundedDataObjectDef : dataObjectRepo.udod) {
			unboundedDataObjectDef.format
		}
		for (boundedDataObjectDef : dataObjectRepo.bdod) {
			boundedDataObjectDef.format
		}
	}

	def dispatch void format(UnboundedDataObjectDef unboundedDataObjectDef, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (elementDef : unboundedDataObjectDef.ed) {
			elementDef.format
		}
	}
	
	// TODO: implement for BoundedDataObjectDef, ElementDef, SIUnit, ComplexVSPInit, IntegerVSPInit, RealVSPInit, VI, Element, Bool, Integer, Real, String
}
