<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Dor/src-gen" creationIcons="false" editDirectory="/Dor.edit/src-gen"
    editorDirectory="/Dor.editor/src-gen" modelPluginID="Dor" modelName="Dor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dor.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dor" disposableProviderFactory="true" ecorePackage="dor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dor.ecore#//ElementRelationship">
      <genEnumLiterals ecoreEnumLiteral="dor.ecore#//ElementRelationship/AND"/>
      <genEnumLiterals ecoreEnumLiteral="dor.ecore#//ElementRelationship/XOR"/>
    </genEnums>
    <genClasses ecoreClass="dor.ecore#//ReferenceDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dor.ecore#//ReferenceDef/dod"/>
    </genClasses>
    <genClasses ecoreClass="dor.ecore#//ElementDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dor.ecore#//ElementDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dor.ecore#//ElementDef/td"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dor.ecore#//ElementDef/siunit"/>
    </genClasses>
    <genClasses ecoreClass="dor.ecore#//DataObjectDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dor.ecore#//DataObjectDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dor.ecore#//DataObjectDef/ed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dor.ecore#//DataObjectDef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dor.ecore#//DataObjectDef/er"/>
    </genClasses>
    <genClasses ecoreClass="dor.ecore#//DataObjectRepo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dor.ecore#//DataObjectRepo/udod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dor.ecore#//DataObjectRepo/bdod"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dor.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dor.ecore#//TypeDef/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="dor.ecore#//BoolDef"/>
    <genClasses ecoreClass="dor.ecore#//IntegerDef"/>
    <genClasses ecoreClass="dor.ecore#//RealDef"/>
    <genClasses ecoreClass="dor.ecore#//StringDef"/>
    <genClasses ecoreClass="dor.ecore#//BoundedDataObjectDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dor.ecore#//BoundedDataObjectDef/vi"/>
    </genClasses>
    <genClasses ecoreClass="dor.ecore#//UnboundedDataObjectDef"/>
    <genClasses ecoreClass="dor.ecore#//SIUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dor.ecore#//SIUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dor.ecore#//SIUnit/prefix"/>
    </genClasses>
    <genClasses ecoreClass="dor.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dor.ecore#//Prefix/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Vi" ecorePackage="../../Vi/model/vi.ecore#/">
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//ComplexVSPInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//ComplexVSPInit/vi"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//VI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//VI/e"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//Element/t"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Vi/model/vi.ecore#//Type"/>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//Bool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//Bool/bv"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//Integer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//Integer/iv"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealValue/value"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//Real">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//Real/rv"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//String">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//String/sv"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Vi/model/vi.ecore#//PrimitiveVSPInit"/>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//BoolVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//BoolVSPInit/vsp"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//IntegerVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerVSPInit/vsp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//IntegerVSPInit/irg"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//RealVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealVSPInit/vsp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Vi/model/vi.ecore#//RealVSPInit/rrg"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//StringVSPInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//StringVSPInit/vsp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Vi/model/vi.ecore#//VSPInit"/>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//IntegerRandomGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerRandomGenerator/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerRandomGenerator/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//IntegerRandomGenerator/max"/>
    </genClasses>
    <genClasses ecoreClass="../../Vi/model/vi.ecore#//RealRandomGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealRandomGenerator/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealRandomGenerator/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Vi/model/vi.ecore#//RealRandomGenerator/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
