Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.dor
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.dor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.dor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Dor,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 Vi;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.dor.parser.antlr.internal,
 org.xtext.dor.generator,
 org.xtext.dor,
 org.xtext.dor.scoping,
 org.xtext.dor.services,
 org.xtext.dor.parser.antlr,
 org.xtext.dor.formatting2,
 org.xtext.dor.validation,
 org.xtext.dor.serializer
Import-Package: org.apache.log4j
